NODE_ENV=development
PORT=2000
NAME=borovikovv
PASSWORD=qwertasd13
DATABASE=mongodb+srv://borovikov:<PASSWORD>@cluster0.nxazr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=f30cP9tTChDGMAc3